spring.datasource.url=jdbc:postgresql://localhost/orders_db
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.generate-ddl=true

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=geekmarket500@mail.ru
spring.mail.password=rv2XQX3GWwJ1sSh6q6ch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true